Danna Task1 7-day-challenge-x with 
Future forms: 'will', 'be going to' and present continuous | LearnEnglish
I want you to try giving a 5-minute lesson on the above grammar point "audio format"


Apprentice:
Miguel Gutierrez
instructor:  	Deanna Philpott

Course:
7-day-challenge-x


Evidence:
5-minute lesson on the above grammar point "audio format" 
Future forms: 'will', 'be going to' and present continuous | LearnEnglish


Hello everyone!, this is Miguel Gutierrez ​from 7-day-challenge with Danna.​

And in this video We are going to learn about the topic: ​
"Future forms: 'will', 'be going to' and present continuous | LearnEnglish"

Link to the video on YouTube: "pending!"

Very well, let's have fun.​

Oh! I almost forgot, our mission. ok


2. Our Mission!!!

The mission of future forms like "will," "be going to," and present continuous is to express different ways in which we can talk about actions or events that will happen in the future. Each form has its own nuances and is used in different contexts to convey various meanings about the future. Understanding these forms helps speakers to communicate effectively about future plans, predictions, intentions, and expectations.

And, of course, what we like the most, a lot of new vocabulary, among other things. 

But I'll stop our mission here because it seems a bit lengthy, and I don't want to bore you. So let's get started right away.

Now we are ready to have fun!
#
#
#                

Topic to learn Future forms: 'will', 'be going to' and present continuous | LearnEnglish

Class objectives:

Understand and correctly use future forms in English: "will," "be going to," and present continuous.
Differentiate between the different future forms and when to use them.
Duration: 5 minutes

Activities:
Introduction (5 seconds):

Briefly explain the three future forms that will be studied: "will," "be going to," and present continuous.
Example:

"We use 'will' for decisions made at the moment, 'be going to' for plans, and the present continuous for future arrangements."
Individual practice (10 seconds):

Provide written exercises where students have to complete sentences with "will," "be going to," or the present continuous.
Pair practice (15 seconds):

I think it ____________ rain later. (be going to)
###################
###################
###################
###################
Answer: is going to

She ____________ her homework this evening. (will)
###################
###################
###################
###################
Answer: will do

They ____________ to the beach tomorrow. (be going to)
###################
###################
###################
###################
Answer: are going to

We ____________ a party next weekend. (will)
###################
###################
###################
###################
Answer: will have

He ____________ his new car next month. clue:(b-e go--ing t-o)
###################
###################
###################
###################
Answer: is going to buy

I ____________ you later. clue: (w-i--ll)
###################
###################
###################
###################
Answer: will call

They ____________ a movie tonight. clue:(b-e go--ing t-o)
###################
###################
###################
###################
Answer: are going to watch

She ____________ English next semester. clue: (w)
###################
###################
###################
###################
Answer: will study

We ____________ at the new restaurant on Saturday. clue: (be)
###################
###################
###################
###################
Answer: are going to eat

He ____________ a doctor in the future. "without clue!, Yes, you can do it"
###################
###################
###################
###################
Answer: will be

They ____________ to Paris next year. "without clue!, Yes, you can do it"
###################
###################
###################
###################
Answer: are going to travel

She ____________ her room later. (clean)
###################
###################
###################
###################
Answer: will clean

We ____________ a trip around the world. (take)
###################
###################
###################
###################
Answer: are going to take

I ____________ my job next month. (leave)
###################
###################
###################
###################
Answer: will leave

They ____________ a new house next year. (be going to)
###################
###################
###################
###################
Answer: are going to buy

He ____________ a book about space. (will)
###################
###################
###################
###################
Answer: will read

We ____________ dinner at 7 p.m. (be going to)
###################
###################
###################
###################
Answer: are going to have

She ____________ a concert next week. (will)
###################
###################
###################
###################
Answer: will attend

They ____________ a vacation in Europe. (take)
###################
###################
###################
###################
Answer: are going to take

I ____________ my friend tomorrow. (visited)
###################
###################
###################
###################
Answer: will visit

We ____________ to the gym after work. Trick word: (goes)
###################
###################
###################
###################
Answer: are going to go

She ____________ her hair cut next week. (has)
###################
###################
###################
###################
Answer: will have

They ____________ a new apartment soon. (rent)
###################
###################
###################
###################
Answer: are going to rent

He ____________ his parents next weekend. (visit)
###################
###################
###################
###################
Answer: will visit

We ____________ to a party tonight. (be going to)
Answer: are going to go

... (continue with the rest of the exercises)
And so on, of course, the more you practice, the better you'll get, 
and the more it will become ingrained in your mind.


Students formulate questions and answers about their future plans using the three forms.
Example: "What are you going to do this weekend?" - "I'm going to visit my grandmother."
Presentation and discussion (15 seconds):

You / go / to the party tonight?
###################
###################
###################
###################
Are you going to the party tonight?
They / have / dinner at home?
###################
###################
###################
###################
Are they having dinner at home?
She / study / for the exam tomorrow?
###################
###################
###################
###################
Is she going to study for the exam tomorrow?
He / play / football this weekend?
###################
###################
###################
###################
Is he going to play football this weekend?
What / you / do / next summer?
###################
###################
###################
###################
What are you going to do next summer?
Where / they / go / on vacation?
###################
###################
###################
###################
Where are they going on vacation?
When / it / stop / raining?
###################
###################
###################
###################
When will it stop raining?
How many / people / come / to the party?
###################
###################
###################
###################
How many people are coming to the party?
They / visit / their grandparents next month?
###################
###################
###################
###################
Are they going to visit their grandparents next month?
She / wear / a dress to the wedding?
###################
###################
###################
###################
Is she going to wear a dress to the wedding?
What / you / think / about this idea?
###################
###################
###################
###################
What do you think about this idea?
When / your parents / arrive / in town?
###################
###################
###################
###################
When are your parents arriving in town?
How long / it / take / to get to the airport?
###################
###################
###################
###################
How long will it take to get to the airport?
Where / you / spend / your summer holidays?
###################
###################
###################
###################
Where are you going to spend your summer holidays?
They / come / to the concert with us?
###################
###################
###################
###################
Are they coming to the concert with us?
She / teach / English in the future?
###################
###################
###################
###################
Is she going to teach English in the future?
What / you / do / tonight?
###################
###################
###################
###################
What are you doing tonight?
When / the next bus / leave?
###################
###################
###################
###################
When does the next bus leave?
How much / a ticket / cost / for the concert?
###################
###################
###################
###################
How much will a ticket cost for the concert?
You / have / lunch with me tomorrow?
###################
###################
###################
###################
Are you going to have lunch with me tomorrow?
He / travel / to Europe next year?
###################
###################
###################
###################
Is he going to travel to Europe next year?
What / you / wear / to the party?
###################
###################
###################
###################
What are you going to wear to the party?
How long / you / stay / in London?
###################
###################
###################
###################
How long are you staying in London?
They / move / to a new house this month?
###################
###################
###################
###################
Are they going to move to a new house this month?
Where / you / meet / your friends tonight?
###################
###################
###################
###################
Where are you meeting your friends tonight?


Students present their future plans using the three forms and a group discussion is held about the different plans.
Role play (15 seconds):

Example:
I will travel to Europe next summer.
We are going to buy a new car next month.
She is getting married next year.
They will start a new business in the fall.
He is going to take a vacation in Hawaii.
I will study English every day to improve my skills.
We are going to attend the concert next weekend.
She is getting a promotion at work next week.
They will move to a new city next spring.
He is going to learn how to cook Italian food.
I will visit my family during the holidays.
We are going to watch a movie tonight.
She is getting a new job in the city.
They will celebrate their anniversary in a fancy restaurant.
He is going to join a gym to get in shape.


Students engage in a role play simulating a phone conversation making plans for the weekend using the three future forms.
Closing (5 seconds):

Example:
Here is a list of 15 English role-play games where you simulate a phone conversation making plans for the weekend using the three future forms "will," "be going to," and the present continuous:

Simple Future (will):
A: Hi, what are you doing this weekend?
B: I think I'll go hiking. How about you?
A: I'm not sure yet. Maybe I'll join you.

Be Going To:
A: Hey, are you free on Saturday?
B: Yes, why?
A: I'm going to have a barbecue. Do you want to come?

Present Continuous:
A: What are you up to this weekend?
B: I'm meeting some friends for dinner on Saturday. How about you?
A: I'm not doing much. Maybe I'll go shopping.

Simple Future (will):
A: Hi, any plans for the weekend?
B: I think I'll visit my parents. What about you?
A: I'll probably stay home and relax.

Be Going To:
A: Hey, what are you doing on Sunday?
B: I'm going to the beach. Do you want to come?
A: Sounds great! I'll join you.

Present Continuous:
A: What are your plans for Saturday?
B: I'm meeting some friends for a movie. How about you?
A: I'm not sure yet. Maybe I'll go for a hike.

Simple Future (will):
A: Hi, do you have any plans for the weekend?
B: I think I'll go shopping. What about you?
A: I'll probably watch some movies at home.

Be Going To:
A: Hey, are you free on Saturday afternoon?
B: Yes, why?
A: I'm going to a concert. Want to come along?

Present Continuous:
A: What are you doing this weekend?
B: I'm going camping with some friends. How about you?
A: I'm not sure yet. Maybe I'll go for a bike ride.

Simple Future (will):
A: Hi, any plans for Saturday?
B: I think I'll go for a run in the morning. What about you?
A: I'll probably meet up with some friends for lunch.

Be Going To:
A: Hey, what are you doing on Friday evening?
B: I'm going to a party. Do you want to come?
A: Sure, I'll be there.

Present Continuous:
A: What's happening this weekend?
B: I'm going to a concert on Saturday. How about you?
A: I'm thinking of going to the beach.

Simple Future (will):
A: Hi, what are your plans for Sunday?
B: I think I'll visit the museum. What about you?
A: I'll probably stay home and read.

Be Going To:
A: Hey, any plans for Friday night?
B: Yes, I'm going to see a movie. Want to join?
A: Sure, I'll go with you.

Present Continuous:
A: What are you up to this weekend?
B: I'm attending a friend's wedding on Saturday. How about you?
A: I'm not sure yet. Maybe I'll go for a hike.

... (continue with the rest of the role-play scenarios)
Hey guys, how are we doing so far? It's really easy, isn't it?

Summary of the three future forms and review of key points from the class.
To remember a little of what we've studied, here's a brief summary.
Example: 
"Today we learned that 'will' is used for decisions made at the moment, 
'be going to' for plans, and the present continuous for future arrangements."

Materials:
Written exercises
Cards with phrases for role-playing
Whiteboard or screen for writing examples and summarizing the class
Note: Adapt the difficulty of the activities according to the students' level and provide constant feedback to reinforce learning.


-
Now my question in this video is this:
What are you going to do tomorrow?
What do you plan to do tomorrow?

So leave your answers below this video
And remember, you have the best of the best.

Thank for watching, and See you next time. :-)

-



Example of the sena:
#
#
#
Nikola Tesla will be known for his pioneering work in the field of alternating current (AC), as well as for his rivalry with Edison over the electrical power distribution system, and will be attributed with the development of radio technology and wireless transmission of energy.
#
Nikola Tesla has been known for his pioneering work in the field of alternating current (AC) and has worked on numerous inventions and discoveries, including the induction motor, the Tesla coil, and the Tesla transformer, yet his work and legacy have been forgotten for many years before being rediscovered and recognized as fundamental to the development of modern technology.
#
Nikola Tesla was born in 1856 in Smiljan, in present-day Croatia, and was playing a crucial role in the development of electrical technology; he was studying electrical engineering at the Technical University of Graz and at the Caroline University in Prague, but he dropped out without completing his studies, and was working in the electrical industry in Budapest before moving to Paris to work for the Continental Edison Company.
#
Opinions of people who knew Nikola Tesla. 
Comments from third parties about Nikola Tesla during his lifetime.:
Robert Underwood Johnson described Tesla as a poet of science, as only the great can be, finding in creation a pleasure that satisfies the deepest needs of his being, seeing with clear eyes what others obscure, and hearing with pure ears what others deafen; George Westinghouse expressed his surprise at Tesla's ability to discover things that weren't even in the air, many of his inventions seem to arise out of nowhere, as if he had pulled them from the void; and Mark Twain described him as the most peculiar man he had ever known, conveying his enthusiasm for his plans and discoveries with such fire in his eyes that it infects others with his enthusiasm, being not only an inventor but also a visionary.
#
what is reported speech
The reported speech in this paragraph serves the function of informing, describing, and providing background information about Nikola Tesla. It transitions effectively by using different tenses to indicate past, present, and future aspects of Tesla's work and legacy.
Reported speech is a way of expressing what someone else has said without quoting their exact words. It is often used to report what someone else has said in the past or to summarize their statements. In the paragraph about Nikola Tesla, reported speech is used to convey the opinions of others about Tesla, such as Robert Underwood Johnson, George Westinghouse, and Mark Twain, as well as to provide factual information about Tesla's life and work. Reported speech is an important tool in writing because it allows writers to incorporate the perspectives of others and to provide evidence for their claims.
#
#
#
Based on the provided paragraph, here are some potential questions:


1. Where was Nikola Tesla born?
Time to respond: 1, 2, 3...
Answer: 
Nikola Tesla was born in 1856 in Smiljan, in what is now Croatia.

2. What were Tesla's areas of expertise?
Time to respond: 1, 2, 3...
Answer: 
Nikola Tesla's areas of expertise were in the fields of electrical engineering, invention, and physics.

3. Where did Tesla study electrical engineering?
Time to respond: 1, 2, 3...
Answer: 
Nikola Tesla studied electrical engineering at the Technical University of Graz and at Charles-Ferdinand University in Prague, but he left without completing his studies.

4. What companies did Tesla work for during his lifetime?
Time to respond: 1, 2, 3...
Answer: Nikola Tesla worked for the Continental Edison Company in Paris and briefly with Thomas Edison in the United States before establishing his own company.

5. What are some of Nikola Tesla's notable inventions?
Time to respond: 1, 2, 3...
Answer: Nikola Tesla is known for his pioneering work in alternating current (AC), his rivalry with Edison, and his development of radio technology and wireless energy transmission

6. What role did Tesla play in the development of electrical technology?
Time to respond: 1, 2, 3...
Answer: Nikola Tesla played a crucial role in the development of electrical technology, known for his pioneering work in alternating current (AC), his rivalry with Edison, and his contributions to radio technology and wireless energy transmission. 

7. Who were some notable figures who expressed opinions about Nikola Tesla?
Time to respond: 1, 2, 3...
Answer: 
Some notable figures who expressed opinions about Nikola Tesla include Robert Underwood Johnson, George Westinghouse, and Mark Twain. 

8. How did Robert Underwood Johnson describe Tesla?
Time to respond: 1, 2, 3...
Answer: Robert Underwood Johnson described Tesla as a poet of science, finding in creation a pleasure that satisfies the deepest needs of his being.

9. What did George Westinghouse express about Tesla's abilities?
Time to respond: 1, 2, 3...
Answer: George Westinghouse expressed surprise at Tesla's ability to discover things that weren't even in the air, with many of his inventions seeming to arise out of nowhere, as if he had pulled them from the void.

10. How did Mark Twain describe Nikola Tesla?
Time to respond: 1, 2, 3...
Answer: Mark Twain described Nikola Tesla as "the most peculiar man he had ever known." 

11. What happened to Tesla's legacy after his death?
Time to respond: 1, 2, 3...
Answer: Tesla's legacy after his death was initially overlooked and forgotten for many years before being rediscovered and recognized as fundamental to the development of modern technology.

12. In what year did Nikola Tesla die?
Time to respond: 1, 2, 3...
Answer: Nikola Tesla died in poverty in New York in 1943.

13. Where did Tesla die?
Time to respond: 1, 2, 3...
Answer: Tesla died in poverty in New York in 1943.

14. How did Tesla's work contribute to modern technology?
Time to respond: 1, 2, 3...
Answer: Nikola Tesla's work contributed to modern technology through his pioneering work in alternating current (AC), his rivalry with Edison over electrical power distribution, and his development of radio technology and wireless energy transmission.
#
#

To remember a little of what we've studied, here's a brief summary.
Nikola Tesla, born in 1856 in Smiljan (now Croatia), was a pivotal figure in electrical technology. His contributions include pioneering work in alternating current (AC), inventions like the induction motor and Tesla coil, and development of radio technology. Despite initial obscurity and poverty, his legacy was later recognized as fundamental to modern technology.
-
Now my question in this video is this:
Who is your favorite historical figure?

So leave your answers below this video
And remember, you are the best of the best.

Thank for watching, and See you next time. :-)

-




###






