
#
teacher PI AI 2024-07-19 03-49-39.mp4
#
teacher Upper-int B2 FT  2024-07-19 12-58-48.mp4
#
teacher Upper-int B2 FT  2024-07-18 03-57-09.mp4
#
teacher FLOATER TP Full-time EST USA ongoin 
#
teacher Shayna espresso english 2024-07-18 18-39-22.mp4
#
teacher FLOATER TP Full-time EST USA ongoin 2024-07-17 12-59-02.mp4
#
teacher christi barb American English Pronunciation 2024-07-17 17-02-02.mp4
#
teacher PI AI  2024-07-17 04-23-48.mp4
#
approach conversational 2024-07-16 11-30-47.mp4
#
teacher FLOATER TP Full-time EST USA ongoin 2024-07-16 13-05-49.mp4
#
teacher Bita Rezaei and  christi barb American English Pronunciation 2024-07-16 12-09-18.mp4
#
FLOATER TP Full-time EST USA ongoin
#
teacher Upper-int B2 FT 2024-07-15 04-09-57.mp4 - Shortcut
#
teacher PI AI 2024-07-15 07-52-07.mp4
#
FLOATER TP Full-time EST USA ongoin 2024-07-15 13-07-53.mp4     first day.
#
teacher PI AI  2024-07-14 05-08-43.mp4
#
teacher getpronounce.com conversation extension chrome  2024-07-14 10-45-38.mp4
#
teacher Teacher Bita Rezaei class severals natives teachers 2024-07-13 12-08-24.mp4
#
teacher getpronounce.com conversation extension chrome  2024-07-13 08-38-31.mp4
#
teacher PI AI 2024-07-13 11-54-41.mp4 
#
teacher PI AI 2024-07-12 11-54-41.mp4
#
teacher PI AI 2024-07-12 15-33-50.mp4
#
techer USA FT TP (Pre-int) ongoin 2024-07-12 13-02-29.mp4
#
teacher Upper-int B2 FT 2024-07-12 04-03-02.mp4
#
teacher PI AI 2024-07-11 19-08-19.mp4
#
techer USA FT TP (Pre-int) ongoin 2024-07-11 13-03-02.mp4
#
teacher PI AI 2024-07-11 08-40-05.mp4
#
USA FT TP (Pre-int) ongoin 2024-07-11 13-03-02.mp4
#
teacher pi.ai 2 hours  2024-07-11 03-51-10.mp4
#
Upper-int B2 FT   2024-07-11 04-00-58.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room 2024-07-10 18-04-54.mp4
#
teacher christi barb American English Pronunciation 2024-07-10 17-00-44.mp4
#
USA FT TP (Pre-int) ongoin   2024-07-10 13-02-33.mp4
#
teacher pi.ai 2 hours am  2024-07-10 08-53-41.mp4
#
teacher pi.ai 2024-07-09 05-51-35.mp4
#
teacher christi barb American English Pronunciation - Tuesdays 12 Meetup 2024-07-09 12-01-54.mp4
#
Upper-int B2 FT  2024-07-08 03-55-57.mp4
#
teacher pi.ai 2024-07-05 17-59-14.mp4
#
USA FT TP (Pre-int) ongoin  2024-07-05 13-01-10.mp4
#
teacher pi.ai 2024-07-05 05-50-59.mp4
#
teacher pi.ai 2024-07-05 05-50-59.mp4
#
Bita Rezaei's Personal Meeting Room 2024-07-02 11-43-05.mp4
#
Upper-int B2 FT 2024-07-02 04-00-53.mp4
#
Upper-int B2 FT 2024-07-01 03-57-45.mp4
#
USA FT TP (Pre-int) ongoin 2024-07-01 13-01-24.mp4
#
Upper-int B2 FT 2024-07-01 03-57-45.mp4
#
USA FT TP (Pre-int) ongoin+g 2024-06-28 13-08-01.mp4
#
Upper-int B2 FT 2024-06-28 03-56-28.mp4
#
Friday Moming Conversation Cir 2024-06-28 09-04-43.mp4
#
USA FT TP (Pre-int) ongoing 2024-06-27 13-01-35.mp4
#
Teacher USA FT TP (Pre-int) ongoing 2024-06-24 13-01-49.mp4
#
teacher christi barb American English Pronunciation - Tuesdays 12 Meetup  2024-06-25 12-00-29.mp4
#
teacher USA FT TP (Pre-int) ongoing  2024-06-25 13-23-21.mp4
#
teacher USA FT TP (Pre-int) ongoing 2024-06-26 13-04-26.mp4
#
teacher Upper-int B2 FT 4 am  2024-06-27 04-13-08.mp4   "first class"
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 2024-06-22 09-14-09.mp4
#
USA FT TP (Pre-int) ongoing Free English Class with Teaching House L-V 2024-06-21 13-03-12.mp4
#
USA FT TP (Pre-int) ongoing Free English Class with Teaching House L-V  2024-06-20 13-00-55.mp4
#
teacher joan perry bill and willian UUCA ESOL Classes's Personal Meeting Room tuesday  2024-06-18 18-27-29.mp4
#
Linguallama Academy 2024-06-17 18-34-31.mp4
#
teacher cara teachinig us conversation Circles in Washington dc monday 2024-06-17 17-15-33.mp4
#
USA FT TP (Pre-int) ongoing Free English Class with Teaching House L-V  2024-06-17 13-02-30.mp4
#
sesiones extra de ingles virtual meet profesores del sena regional quindio colombia 2024-06-15 14-40-39.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 2024-06-15 09-09-45.mp4
#
teacher marcie sarah raissa Friday Moming Conversation friday 2024-06-14 09-01-02.mp4
#
Linguallama Academy  2024-06-14 18-48-08.mp4
#
teacher jork florida - s Personal Meeting Room saturday or friday   2024-06-14 17-04-13.mp4
#
teacher Ric Blacksten Janice Cooper UUCA ESOL Classes's Personal Meeting Room Thursday 2024-06-13 12-29-30.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room wednesday 2024-06-12 18-17-43.mp4
#
teacher christi barb American English Intonation Meetup wednesday 2024-06-12 17-06-03.mp4
#
teacher alejandro Approach s Free Conversation Class Wednesday  2024-06-12 11-39-37.mp4
#
teacher joan perry bill and willian UUCA ESOL Classes's Personal Meeting Room tuesday  2024-06-11 18-30-22.mp4
#
teacher alejandro Approach s Free Conversation Class Monday 2024-06-10 11-46-13.mp4
#
teacher eunice salazar approach s free conversation class tuesday 2024-06-11 11-36-35.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 2024-06-08 10-58-28.mp4
#
teacher jenny esther Level 10 ENGLISH DOES WORK SENA 2024-06-07 15-13-41.mp4
#
teacher jork florida - s Personal Meeting Room saturday or friday  2024-06-07 17-07-59.mp4
#
Linguallama Academy 2024-06-07 18-34-03.mp4
#
Speaking Club Host Chris's Pers friday  2024-06-07 19-33-36.mp4
#
teacher marcie sarah raissa Friday Moming Conversation friday   2024-06-07 09-09-07.mp4
#
teacher Ric Blacksten Janice Cooper UUCA ESOL Classes's Personal Meeting Room Thursday 2024-06-06 12-39-02.mp4 
#
teacher alejandro Approach s Free Conversation Class wednesday  2024-06-05 11-34-31.mp4  
#
teacher christi barb American English Intonation Meetup wednesday  2024-06-05 17-14-53.mp4
#
teacher cara teachinig us conversation Circles in Washington dc wednesday  2024-06-05 18-12-57.mp4
#
TEST for new class
teacher Edy TEACHING HOUSE PLACEMENT TEST 2024-06-05 11-34-21.mp3   
#
teacher cara teachinig us conversation Circles in Washington dc monday  2024-06-03 17-04-55.mp4
#
teacher alejandro Approach s Free Conversation Class Monday 2024-06-03 11-34-31.mp4 
#
jenny esther Level 10 ENGLISH DOES WORK SENA 2024-06-01 15-07-05.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 1 de 2 2024-06-01 09-02-30.mp4
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 2 de 2 2024-06-01 09-17-47.mp4
#
teacher jork florida - s Personal Meeting Room saturday or friday 2024-05-31 17-13-44.mp4
#
teacher marcie sarah raissa Friday Moming Conversation friday 2024-05-31 09-00-06.mp4  
#
teacher Janice Cooper Ric Blacksten UUCA ESOL Classes's Personal Meeting Room Thursday 2024-05-30 12-26-44.mp4
#
teacher christi barb American English Intonation Meetup wednesday 2024-05-29 17-01-12.mp4 
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room wednesday  2024-05-29 18-06-01.mp4
#
Richard's Weekly Zoom English Group bible wednesday 2024-05-29 08-09-09.mp4
#
teacher alejandro Approach s Free Conversation Class wednesday 2024-05-29 11-38-39.mp4
#
teacher joan perry bill and willian UUCA ESOL Classes's Personal Meeting Room tuesday 2024-05-28 19-15-34.mp4
#
teacher jork florida - s Personal Meeting Room saturday or friday 2024-05-25 17-00-36.mp4
#
teacher Sylvia Duven UUCA ESOL Classes s Personal Meeting Room saturday 2024-05-25 09-09-49.mp4
#
teacher marcie sarah raissa Friday Moming Conversation friday  2024-05-24 09-07-06.mp4
#
teacher Janice Cooper Ric Blacksten UUCA ESOL Classes's Personal Meeting Room Thursday
#
teacher christi barb American English Intonation Meetup wednesday 2024-05-22 17-10-31.mp4
#
teacher cara teachinig us conversation Circles in Washington dc  2024-05-22 18-05-00.mp4
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room wednesday  2024-05-22 18-31-15.mp4
#
teacher alejandro Approach s Free Conversation Class wednesday  2024-05-22 11-30-05.mp4
#
teacher joan perry bill and willian UUCA ESOL Classes's Personal Meeting Room tuesday 
#
teacher eunice salazar approach s free conversation class tuesday 2024-05-21 12-04-55.mp4 
#
teacher christi barb American English Intonation Meetup tuesday  2024-05-21 11-02-27.mp4
#             
teacher cara teachinig us conversation Circles in Washington dc monday 2024-05-20 16-58-58.mp4
#
teacher alejandro Approach s Free Conversation Class monday 2024-05-20 11-38-35.mp4
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room saturday 2024-05-18 09-12-09.mp4
#
teacher Janice Cooper Ric Blacksten UUCA ESOL Classes's Personal Meeting Room thursday 2024-05-16 13-33-30.mp4
#
teacher melis Upper-int TP celta british side 2024-05-16 09-43-02.mp4
#
teacher Richard s Weekly Zoom English Group wednesday  2024-05-15 07-59-50.mp4
#
teacher alejandro Approach s Free Conversation Class Wednesday 2024-05-15 11-49-11.mp4
#
teacher christi barb American English Intonation Meetup Wednesday 2024-05-15 17-11-57.mp4
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room Wednesday 2024-05-15 18-32-57.mp4
#
teacher leseth andrea english sena L9 last meeting 2024-05-14 15-06-00.mp4 
#
teacher eunice salazar approach s free conversation class tuesday 2024-05-14 12-06-45.mp4 
#
teacher christi barb american english pronunciation tuesdays 2024-05-14 12-06-45.mp4
#
teacher alejandro Approach s Free Conversation Class monday 2024-05-13 11-38-32.mp4
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room saturday 2024-05-11 09-44-16.mp4
#
teacher janice ric bob uuca esol classes s personal meeting room 2024-05-09 12-35-58.mp4
#
teacher zehra british Side upper intermediate B2 tp 2024-05-09 09-40-33.mp4 
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room wednesday 2024-05-08 17-49-14 
#
teacher alejandro Approach s Free Conversation Class wednesday 2024-05-08 11-44-07
#
teacher joan perry and willian uuca esol Classes s personal meeting room 2024-05-07 18-29-26.mp4
#
teacher eunice approach s free conversation class tuesday 2024-05-07 12-02-51.mp4
#
teacher christi barb american english pronunciation tuesday  2024-05-07 11-04-24.mp4
#
teacher mina and mustafa british Side upper int tp 2024-05-07 09-58-45.mp4 
#
teacher alejandro Approach s Free Conversation Class monday 2024-05-06 12-19-48.mp4
#
teacher Sylvia Duven UUCA ESOL Classes's Personal Meeting Room 2024-05-01 18-39-12.mp4
#
teacher cara english wednesday conversation practice 1 of 2 2024-05-01 17-52-11.mp4
#
teacher alejandro Approach s Free Conversation Class Wedne 2024-05-01 11-32-53.mp4
