openshoresenglish - Instructor: Deanna Philpott -Aprentice:  Miguel Gutierrez 
Assignment 2: "Time Management Plan" - day 2

| My morning  | Sunday | Monday | Tuesday | Wednesday | Friday | and Saturday |
|04:00        | A      | A      | A       | A         | A      | A            |
|05:00        | A-B    | A-B    | A-B     | A-B       | A-B    | A-B          |
|06:00        | B      | B      | B       | B         | B      | B            |
|07:00        | B      | B      | B       | B         | B      | B            |
|08:00        | B      | B      | B       | B         | B      | B            |
|09:00        | C      | C      | C       | C         | C      | C            |
|10:00        | C      | C      | C       | C         | C      | C            |
|11:00        | C      | C      | C       | C         | C      | C            |
|12:00        | --     | --     | --      | --        | --     | --           |
-------------------------------------------------------------------------------
My afternoon, | Sunday | Monday | Tuesday | Wednesday | Friday | and Saturday |
|13:00        | --     | --     | --      | --        | --     | --           |
|14:00        | C      | C      | C       | C         | C      | C            |
|15:00        | C      | C      | C       | C         | C      | C            |
|16:00        | --     | --     | --      | --        | --     | --           |
|17:00        | D-A    | D-A    | D-A     | D-A       | D-A    | D-A          |
-------------------------------------------------------------------------------
| My evening  | Sunday | Monday | Tuesday | Wednesday | Friday | and Saturday |
|18:00        | D-A    | D-A   | D-A      | D-A       | D-A    | D-A          |
|19:00        | C      | C     | C        | C         | C      | C            |
|20:00        | C      | C     | C        | C         | C      | C            |
|21:00        | E      | E     | E        | E         | E      | E            |
|22:00        | E-F    | E-F   | E-F      | E-F       | E-F    | E-F          |
|23:00        | F-G    | F-G   | F-G      | F-G       | F-G    | F-G          |
|24:00        | --     | --    | --       | --        | --     | --           |
-------------------------------------------------------------------------------

Activities:
A: Listening when I wake up, radio news; postcast; audiobook; I have apps on my smartphone for that.
B: Do homework.
C: Meeting conversational or class by zoom 
D: Go to the gym, but with my MP3 player, listening(A) to music.
E: 15 minutes piano, 15 minutes guitar, 15 minutes vocalization, 15 minutes singing
F: Section with Rachel's English YouTuber about ""contractions, pronunciations, fluently and linking words with movies""
G:  Series on the internet, ""Friends,"" without subtitles. 

But when I feel tired, I try to do my best, but I become slower and do not have the capacity to finish all the activities. :-)
Thank you Deanna. I didn't do this before.